# Galaxus

./: .gitignore  INTEGRATION_GUIDE.md  Readme.md  bash.bat
docs/: First day documentation.md  (+1 more)
src/GalaxusIntegration.Api/: GalaxusIntegration.Api.csproj  GalaxusIntegration.Api.http  Program.cs  appsettings.json
src/GalaxusIntegration.Api/BackgroundServices/: MetricsCollectorHostedService.cs  SftpPollingHostedService.cs  SyncSchedulerHostedService.cs
src/GalaxusIntegration.Api/Configuration/: HealthCheckConfiguration.cs  JwtConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
src/GalaxusIntegration.Api/Controllers/: FilesController.cs  GalaxusXmlController.cs  HealthController.cs  IncomingDocumentController.cs  OrdersController.cs  OutgoingDocumentController.cs  ProductsController.cs
src/GalaxusIntegration.Api/Middleware/: ErrorHandlingMiddleware.cs  RateLimitingMiddleware.cs  RequestLoggingMiddleware.cs
src/GalaxusIntegration.Application/: GalaxusIntegration.Application.csproj
src/GalaxusIntegration.Application/Commands/Orders/: CreateDispatchNotificationCommand.cs  GenerateInvoiceCommand.cs  HandleCancellationCommand.cs  ProcessIncomingOrderCommand.cs  SendOrderResponseCommand.cs
src/GalaxusIntegration.Application/Commands/Products/: CreateProductCommand.cs  GenerateStage1FileCommand.cs  GenerateStage2FileCommand.cs  GenerateStage3FileCommand.cs  SyncProductCatalogCommand.cs  UpdateProductPriceCommand.cs
src/GalaxusIntegration.Application/DTOs/Common/: BaseComponents.cs
src/GalaxusIntegration.Application/DTOs/Galaxus/: GalaxusOrderDto.cs  OrderResponseDto.cs  Stage1ProductDto.cs  Stage2CommercialDto.cs  Stage3SpecificationDto.cs
src/GalaxusIntegration.Application/DTOs/Incoming/: DispatchNotificationDTO.cs  OrderDTO.cs  ReturnRegistrationDTO.cs
src/GalaxusIntegration.Application/DTOs/Internal/: OrderDto.cs  ProductDto.cs  SyncResultDto.cs  UnifiedDocumentDTO.cs  UnifiedGalaxusDocument.cs
src/GalaxusIntegration.Application/DTOs/Order Coming Requests DTOs/: CancelOrderRegisterationDTO.cs  ReceiveOrderDTO.cs  ReturnOrderRequestDTO.cs
src/GalaxusIntegration.Application/DTOs/Order Outgoing Requests DTOs/: InvoicePdfDTO.cs  OrderCancelResponseDTO.cs  OrderCancellationDTO.cs  OrderConfirmationDTO.cs  OrderInvoiceDTO.cs  OrderReturnResponseDTO.cs  OrderShippingNotificationDTO.cs
src/GalaxusIntegration.Application/DTOs/Outgoing/: CancelConfirmationDTO.cs  CancelRequestDTO.cs  InvoiceDTO.cs  OrderResponseDTO.cs  SupplierCancelNotificationDTO.cs  SupplierReturnNotificationDTO.cs
src/GalaxusIntegration.Application/DTOs/PartialDTOs/: Address.cs  AllowOrChargesFix.cs  BuyerIdRef.cs  BuyerPid.cs  ContactDetailsDTO.cs  ControlInfo.cs  CustomerOrderRefernce.cs  DeliveryDate.cs  DeliveryReference.cs  Header.cs  HeaderUDX.cs  InternationalPid.cs  ItemList.cs  LogisticDetails.cs  OrderHeader.cs  OrderHistory.cs  OrderInfo.cs  OrderItem.cs  OrderItemList.cs  OrderPartiesRefrence.cs  OrderReference.cs  OrderSummary.cs  Parties.cs  Party.cs  PartyId.cs  ProductDetails.cs  ProductPriceFix.cs  Remark.cs  Summary.cs  SupplierIdRef.cs  SupplierPid.cs  TaxDetailsFix.cs  TotalTax.cs
src/GalaxusIntegration.Application/DTOs/ProductDTOs/: MediaDataDTO.cs  PriceDataDTO.cs  ProductAccessoryDataDTO.cs  ProudctDataDTO.cs  SpecificationDataDTO.cs  StockDataDTO.cs
src/GalaxusIntegration.Application/DTOs/Shared/: DocumentHeader.cs
src/GalaxusIntegration.Application/Factories/: DocumentProcessorFactory.cs  StagesFactory.cs  UnifiedDocumentProcessorFactory.cs
src/GalaxusIntegration.Application/Interfaces/: IDocumentRepository.cs  IEntityBuilder.cs  IFileGenerationService.cs  IOrderProcessingService.cs  IProductDataStrategy.cs  IProductExcelData.cs  ISyncOrchestrationService.cs  IValidationService.cs
src/GalaxusIntegration.Application/Mappings/: GalaxusDocumentMapper.cs
src/GalaxusIntegration.Application/ProductData/: ProductDataGenerator.cs  ProductDataStrategyFactory.cs
src/GalaxusIntegration.Application/Profiles/: GalaxusFileFormatProfile.cs  OrderMappingProfile.cs  ProductMappingProfile.cs
src/GalaxusIntegration.Application/Queries/: GetFailedFilesQuery.cs  GetPendingOrdersQuery.cs  GetProductsForSyncQuery.cs  GetSyncStatusQuery.cs
src/GalaxusIntegration.Application/Services/: IFileGenerationService.cs  IOrderProcessingService.cs  ISyncOrchestrationService.cs  IValidationService.cs  OrderFilesServices.cs  ProductFileService.cs  XmlParserService.cs
src/GalaxusIntegration.Application/Strategy Entity Builder/: EntityBuilderStrategy.cs
src/GalaxusIntegration.Application/Validators/: GalaxusOrderValidator.cs  ProviderKeyFormatValidator.cs  Stage1ProductValidator.cs  Stage2CommercialValidator.cs
src/GalaxusIntegration.Application/XML/: XMLBuilder.cs
src/GalaxusIntegration.Core/: GalaxusIntegration.Core.csproj
src/GalaxusIntegration.Core/Entities/: BaseDocument.cs  CancelConfirmation.cs  CancelRequest.cs  DeliveryAddress.cs  DetailedCategory.cs  DispatchNotification.cs  Images.cs  Invoice.cs  MainCategory.cs  Order.cs  OrderResponse.cs  Product.cs  ProductCategory.cs  ProductDataAndStock.cs  ProductVariant.cs  ReturnRegistration.cs  SubCategory.cs  SupplierCancelNotification.cs  SupplierReturnNotification.cs
src/GalaxusIntegration.Infrastructure/: GalaxusIntegration.Infrastructure.csproj
src/GalaxusIntegration.Infrastructure/BackgroundJobs/: FailedFileRetryJob.cs  FileCleanupJob.cs  OrderPollingJob.cs  PriceStockSyncJob.cs
src/GalaxusIntegration.Infrastructure/Data/: GalaxusDbContext.cs
src/GalaxusIntegration.Infrastructure/Database/: ApplicationDbContext.cs
src/GalaxusIntegration.Infrastructure/Excel files/: ExcelExporter.cs
src/GalaxusIntegration.Infrastructure/ExternalServices/: GalaxusFeedbackEmailParser.cs  ImageUrlValidator.cs  SwissAddressFormatter.cs
src/GalaxusIntegration.Infrastructure/FileProcessing/: CsvFileProcessor.cs  ExcelFileProcessor.cs  FileValidationService.cs  XmlFileProcessor.cs
src/GalaxusIntegration.Infrastructure/Sftp/: RetryPolicyConfiguration.cs  SftpConnectionPool.cs  SftpFileWatcher.cs  SftpService.cs
(+121 files in other folders)
