<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Use Cases\**" />
    <EmbeddedResource Remove="Use Cases\**" />
    <None Remove="Use Cases\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\Orders\" />
    <Folder Include="Commands\Products\" />
    <Folder Include="DTOs\Shared\" />
    <Folder Include="Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="15.0.1" />
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalaxusIntegration.Core\GalaxusIntegration.Core.csproj" />
    <ProjectReference Include="..\GalaxusIntegration.Shared\GalaxusIntegration.Shared.csproj" />
  </ItemGroup>

</Project>
