<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Buisness Rules\**" />
    <Compile Remove="Domain logic\**" />
    <EmbeddedResource Remove="Buisness Rules\**" />
    <EmbeddedResource Remove="Domain logic\**" />
    <None Remove="Buisness Rules\**" />
    <None Remove="Domain logic\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GalaxusIntegration.Shared\GalaxusIntegration.Shared.csproj" />
  </ItemGroup>

</Project>
